<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin</groupId>
		<artifactId>pom-osgi</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

    <groupId>org.fuin.srcmixins4j</groupId>
    <artifactId>srcmixins4j-libraries-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SrcMixins4J Libraries Parent</name>
    <description>Source code based mixins for Java / Libraries Parent</description>

	<scm>
		<url>https://github.com/fuinorg/SrcMixins4J/</url>
		<connection>scm:git:git://github.com/fuinorg/SrcMixins4J.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/SrcMixins4J.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fuinorg/SrcMixins4J/issues</url>
	</issueManagement>

    <properties>
        <slf4j-version>1.7.2</slf4j-version>
        <org-emftext-language>1.4.1-SNAPSHOT</org-emftext-language>
    </properties>


    <modules>
        <module>srcmixins4j-annotations</module>
        <module>srcmixins4j-core</module>
    </modules>


    <build>

        <plugins>

            <!-- Compile for Java 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Create source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Creates JavaDoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
