Manifest-Version: 1.0
Bundle-Description: Source code based mixins for Java / Libraries Parent
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: SrcMixins4J Core
Bundle-SymbolicName: org.fuin.srcmixins4j.core
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.3.0.SNAPSHOT
Export-Package: org.fuin.srcmixins4j.core;uses:="org.eclipse.emf.ecore,o
 rg.eclipse.emf.ecore.resource,org.emftext.language.java.annotations,org
 .emftext.language.java.classifiers,org.emftext.language.java.containers
 ,org.emftext.language.java.generics,org.emftext.language.java.imports,o
 rg.emftext.language.java.members,org.emftext.language.java.modifiers,or
 g.emftext.language.java.parameters,org.emftext.language.java.references
 ,org.emftext.language.java.types";version="0.3.0.SNAPSHOT"
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.uti
 l,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.
 ecore.util,org.emftext.language.java.annotations,org.emftext.language.j
 ava.classifiers,org.emftext.language.java.containers,org.emftext.langua
 ge.java.generics,org.emftext.language.java.imports,org.emftext.language
 .java.members,org.emftext.language.java.modifiers,org.emftext.language.
 java.parameters,org.emftext.language.java.references,org.emftext.langua
 ge.java.types,org.fuin.srcmixins4j.annotations,org.slf4j;version="[1.6,
 2)"
